<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairdresser</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="canonical" href="/"/>
    <meta name="description" content="Hairdresser">
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>
    <header class="header">
        <div class="header-fixed">
            <div class="header-wrapper container">
                <span class="header-logo">
                    <img src="/img/logo.svg" alt="">
                </span>
                <nav class="nav">
                    <ul class="menu">
                        <li class="item"><a href="#main">Головна</a></li>
                        <li class="item"><a href="#work">Мои роботы</a></li>
                        <li class="item"><a href="#about">Обо мне</a></li>
                        <li class="item"><a href="#contact">Контакты</a></li>
                    </ul>
                </nav>
                <div class="burger"></div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero" id="main">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1>Наталия Царенко</h1>
                        <p>Я творю магию с волосами. Создаю образы, которые покорятют сердца всех клиентов!</p>
                        <button class="hero-btn"><a href="">Записаться</a></button>
                    </div>
                    <div class="hero-img">
                        <figure>
                            <img src="img/photo1.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="works" id="work">
            <h2 class="inner-title">Мои роботы</h2>
            <div class="container">
                <div class="works-block" data-aos="fade-up" data-aos-duration="800">
                    <div class="works-item">
                        <figure>
                            <img src="img/hair1.jpg" alt="">
                        </figure>
                    </div>
                    <div class="works-item">
                        <figure>
                            <img src="img/hair2.jpg" alt="">
                        </figure>
                    </div>
                    <div class="works-item">
                        <figure>
                            <img src="img/hair3.jpg" alt="">
                        </figure>
                    </div>
                    <div class="works-item">
                        <figure>
                            <img src="img/hair4.jpg" alt="">
                        </figure>
                    </div>
                    <div class="works-item">
                        <figure>
                            <img src="img/hair5.jpg" alt="">
                        </figure>
                    </div>
                    <div class="works-item">
                        <figure>
                            <img src="img/hair6.jpg" alt="">
                        </figure>
                    </div>
                </div>
                <button class="works-btn"><a href="">Больше робот</a></button>
            </div>
        </section>
        <section class="about" id="about">
            <h2 class="inner-title">Обо мне</h2>
            <div class="container">
                <div class="about-content" data-aos="fade-down" data-aos-duration="800">
                    <div class="about-img">
                        <figure>
                            <img src="img/photo2.jpg" alt="">
                        </figure>
                    </div>
                    <div class="about-text">
                        <p>Привет, меня зовут Мария!</p>
                        <p>Работаю с волосами с 2015 года, пройдено 9 курсов повышения квалификации. Постоянно изучаю
                            новые
                            техники окрашивания и стрижек.</p>
                        <p>Работала в одном их лучшех салонов Санкт-Петербурга, провела повышение квалификации для 30
                            мастеров.
                            Обожаю работать со сложными окрашиваниями (шатуш, балаяж, airtouch) и каждому клиенту я
                            делаю
                            что-то уникальное, то что раскрывает ваш собственный стиль!</p>
                        <p>Я люблю простые и стильные стрижки и окрашивание, которые выглядят отлично и через пару
                            месяцев.
                        </p>
                        <p>Буду рада видеть вас у себя в гостях!</p>
                        <ul>
                            <li><a href=""><img src="img/telegram-black.svg" alt=""></a></li>
                            <li><a href=""><img src="img/instagram-black.svg" alt=""></a></li>
                            <li><a href=""><img src="img/facebook-black.svg" alt=""></a></li>
                            <li><a href=""><img src="img/whatsapp-black.svg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="request" id="contact">
            <div class="container">
                <div class="request-content" data-aos="flip-left" data-aos-duration="9  00">
                    <div class="request-text">
                        <h3>Оставить заявку!</h3>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Phone">
                        <input type="text" placeholder="Comment">
                        <button class="request-btn"><a href="">Оставить заявку</a></button>
                    </div>
                    <div class="request-img">
                        <figure>
                            <img src="img/photo3.jpg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <section class="review">
            <h3 class="inner-title">Отзывы моих клиентов</h3>
            <div class="container">
                <div class="slick-slider">
                    <div class="slider-block">
                        <h4>Я нашла мастера, который сделал, то о чём я мечтала всю жизнь!</h4>
                        <p>Спасибо тебе за мою новую прическу и цвет волос, который я боялась делать, растила волосы 3 года после неудачного окрашивания. Теперь у меня стильный и красивый цвет волос и состояние волос идеальное. Маша, спасибо. Скоро буду снова у тебя!</p>
                    </div>
                    <div class="slider-block">
                        <h4>Я нашла мастера, который сделал, то о чём я мечтала всю жизнь!</h4>
                        <p>Спасибо тебе за мою новую прическу и цвет волос, который я боялась делать, растила волосы 3 года после неудачного окрашивания. Теперь у меня стильный и красивый цвет волос и состояние волос идеальное. Маша, спасибо. Скоро буду снова у тебя!</p>
                    </div>
                    <div class="slider-block">
                        <h4>Я нашла мастера, который сделал, то о чём я мечтала всю жизнь!</h4>
                        <p>Спасибо тебе за мою новую прическу и цвет волос, который я боялась делать, растила волосы 3 года после неудачного окрашивания. Теперь у меня стильный и красивый цвет волос и состояние волос идеальное. Маша, спасибо. Скоро буду снова у тебя!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-wrapper container">
            <p>©Nata Hair Master 2023.</p>
            <div class="footer-socials">
                <ul>
                    <li><a href=""><img src="img/telegram.svg" alt=""></a></li>
                    <li><a href=""><img src="img/instagram.svg" alt=""></a></li>
                    <li><a href=""><img src="img/facebook.svg" alt=""></a></li>
                    <li><a href=""><img src="img/whatsapp.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <button class="btn arrow-btn-up"></button>
    <script src="js/aos.js"></script>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>